<!DOCTYPE html>
<html>
<head>
    <title>Formulário de Venda de Brownies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        form {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="date"],
        input[type="number"],
        select {
            width: 10%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .list-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .list-button a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Registrar Venda de Brownies</h1>
    <form action="/registrar-venda" method="POST">
        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="cliente">Nome do Cliente:</label>
        <input type="text" id="cliente" name="cliente" required>

        <label for="quantidade">Quantidade de Brownies:</label>
        <input type="number" id="quantidade" name="quantidade" required>

        <label for="forma_pagamento">Forma de Pagamento:</label>
        <select id="forma_pagamento" name="forma_pagamento" required>
            <option value="Cartão">Cartão</option>
            <option value="Pix">Pix</option>
            <option value="Dinheiro">Dinheiro</option>
        </select>
        

        <input type="submit" value="Registrar Venda">
    </form>

    <div class="list-button">
        <a href="/vendas">Ver Lista de Vendas</a>
    </div>
</body>
</html>
